# smart-attendance

./: .firebaserc  .gitignore  package-lock.json  plan.md  vercel.json
smart-attendance/: .gitignore  DOCUMENTATION.md  README.md  docker-compose.yml  firebase.json  render.yaml  vercel.json
smart-attendance/backend/: Dockerfile  pom.xml
smart-attendance/backend/src/main/java/com/attendance/: SmartAttendanceApplication.java
smart-attendance/backend/src/main/java/com/attendance/config/: CorsConfig.java  FirebaseConfig.java
smart-attendance/backend/src/main/java/com/attendance/controller/: AIController.java  AdminController.java  AttendanceController.java  ClassController.java  SessionController.java
smart-attendance/backend/src/main/java/com/attendance/model/: Models.java
smart-attendance/backend/src/main/java/com/attendance/security/: FirebaseAuthFilter.java
smart-attendance/backend/src/main/java/com/attendance/service/: FirestoreService.java  GeminiService.java  QRCodeService.java
smart-attendance/backend/src/main/resources/: application.properties
smart-attendance/firebase/: firestore.indexes.json  firestore.rules
smart-attendance/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
smart-attendance/frontend/public/: index.html
smart-attendance/frontend/src/: App.css  App.tsx  firebase.ts
smart-attendance/frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx  ScannerModal.tsx
smart-attendance/frontend/src/hooks/: useAuth.ts
smart-attendance/frontend/src/pages/: AdminDashboard.tsx  FacultyDashboard.tsx  LoginPage.tsx  RegisterPage.tsx  StudentDashboard.tsx
smart-attendance/frontend/src/services/: api.ts
smart-attendance/frontend/src/types/: index.ts
